{
	"peacock.color": "#f6d7b0",
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#fbeede",
		"activityBar.background": "#fbeede",
		"activityBar.foreground": "#15202b",
		"activityBar.inactiveForeground": "#15202b99",
		"activityBarBadge.background": "#15ab67",
		"activityBarBadge.foreground": "#e7e7e7",
		"commandCenter.border": "#15202b99",
		"sash.hoverBorder": "#fbeede",
		"statusBar.background": "#f6d7b0",
		"statusBar.foreground": "#15202b",
		"statusBarItem.hoverBackground": "#f1c082",
		"statusBarItem.remoteBackground": "#f6d7b0",
		"statusBarItem.remoteForeground": "#15202b",
		"titleBar.activeBackground": "#f6d7b0",
		"titleBar.activeForeground": "#15202b",
		"titleBar.inactiveBackground": "#f6d7b099",
		"titleBar.inactiveForeground": "#15202b99"
	}
}
